/*
Error: Invalid CSS after "url(bg.jpg)": expected expression (e.g. 1px, bold), was ";"
        on line 2 of main.css

1: body {
2:     background-image: url(bg.jpg);
3:     -webkit-background-size: cover;
4:     -moz-background-size: cover;
5:     -o-background-size: cover;
6:     background-size: cover;
7:     background-repeat: no-repeat;

Backtrace:
main.css:2
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/scss/parser.rb:1179:in `expected'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/script/lexer.rb:228:in `expected!'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/script/parser.rb:702:in `assert_done'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/script/parser.rb:64:in `parse'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/script/parser.rb:223:in `parse'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/script.rb:27:in `parse'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/engine.rb:1151:in `parse_script'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/engine.rb:720:in `parse_property'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/engine.rb:691:in `parse_property_or_rule'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/engine.rb:657:in `parse_line'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/engine.rb:535:in `build_tree'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/engine.rb:554:in `block in append_children'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/engine.rb:553:in `each'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/engine.rb:553:in `append_children'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/engine.rb:544:in `block in build_tree'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/engine.rb:537:in `each'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/engine.rb:537:in `build_tree'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/engine.rb:554:in `block in append_children'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/engine.rb:553:in `each'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/engine.rb:553:in `append_children'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/engine.rb:406:in `_to_tree'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/engine.rb:378:in `_render_with_sourcemap'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/engine.rb:295:in `render_with_sourcemap'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/plugin/compiler.rb:490:in `update_stylesheet'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/plugin/compiler.rb:209:in `each'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/plugin/compiler.rb:470:in `on_file_changed'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib/sass/plugin/compiler.rb:328:in `block in watch'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/vendor/listen/lib/listen/listener.rb:252:in `call'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/vendor/listen/lib/listen/listener.rb:252:in `on_change'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
/Users/johntan/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.20/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid CSS after \"url(bg.jpg)\": expected expression (e.g. 1px, bold), was \";\"\A         on line 2 of main.css\A \A 1: body {\A 2:     background-image: url(bg.jpg);\A 3:     -webkit-background-size: cover;\A 4:     -moz-background-size: cover;\A 5:     -o-background-size: cover;\A 6:     background-size: cover;\A 7:     background-repeat: no-repeat;"; }
